<%inherit file="app_base.htm"/>



<div id="site_center">
    <%block name="site_center">
    Welcome to Your Account
            
        ## <form method="POST" >
                ## <div class="imgcontainer">
                ##     <img src="img_avatar2.png" alt="Avatar" class="avatar">
                ## </div>

                ## <div class="container">
                ##     <label for="uname"><b>Username</b></label>
                ##     <input type="text" placeholder="Enter Username" name="username" required>

                ##     <label for="psw"><b>Password</b></label>
                ##     <input type="password" placeholder="Enter Password" name="password" required>

                ##     <button type="submit">Login</button>
                ##     <label>
                ##     <input type="checkbox" checked="checked" name="remember"> Remember me
                ##     </label>
                ## </div>

                ## <div class="container" style="background-color:#f1f1f1">
                ##     <button type="button" class="cancelbtn">Cancel</button>
                ##     <span class="psw">Forgot <a href="#">password?</a></span>
                ## </div>


        ## </form>

        <form method="post">
            <table>
            ${ form.as_table() }
            </table>
            <input type="submit" value="Submit">
        </form>

    </%block>
</div>