-   model: account.user
    pk: 1
    fields:
        password: pbkdf2_sha256$120000$vvr6yqVkw306$ApkRpY2uLwgmUmhphJQTUF4xWjm+6GL8bbp/ojvpyoc=
        last_login: 2019-02-18 23:43:08.443794+00:00
        is_superuser: false
        username: homer
        first_name: Homer
        last_name: Simpson
        email: homer@simpsons.com
        is_staff: false
        is_active: true
        date_joined: 2019-02-15 17:24:59.688156+00:00
        birthdate: 2017-01-01 05:00:00+00:00
        favcolor: ''
        groups: []
        user_permissions: []
-   model: account.user
    pk: 2
    fields:
        password: pbkdf2_sha256$120000$vvr6yqVkw306$ApkRpY2uLwgmUmhphJQTUF4xWjm+6GL8bbp/ojvpyoc=
        last_login: 2019-02-18 23:43:08.443794+00:00
        is_superuser: true
        username: marge
        first_name: Marge
        last_name: Simpson
        email: marge@simpsons.com
        is_staff: true
        is_active: true
        date_joined: 2019-02-15 17:24:59.688156+00:00
        birthdate: 2017-01-01 05:00:00+00:00
        favcolor: ''
        groups: []
        user_permissions: []

